MONGO_URI=mongodb+srv://spidy_admin:CsIcBnIcP786@thetamiddleware-pi0h1.gcp.mongodb.net/thetamw1?retryWrites=true&w=majority
IOTA_NODE=https://nodes.iota.cafe:443
MAM_Provider=https://nodes.devnet.iota.org
PORT=5000